<div class="container">
    <h3>Add a Todo</h3>
    <form (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label for="title" class="form-label">Todo title</label>
          <input type="text" class="form-control" [(ngModel)]="title" name="title" id="title" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">Todo description</label>
          <input type="text" class="form-control" id="desc" name="desc" [(ngModel)]="desc">
        </div>
        <button type="submit" class="btn btn-primary btn-sm" style="margin-bottom: 6px">Add todo</button>
      </form>
    
</div>