<div class="container" style="margin-top: 10px;">
    <h5 [ngClass]="{'strike': !todo.active}">{{todo.title}}</h5>
    <p [ngClass]="{'strike': !todo.active}">{{todo.desc}}</p>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1{{i}}" (click)="onCheckboxClick(todo)" [checked]="!todo.active">
        <label class="form-check-label" for="exampleCheck1{{i}}">Done</label>
      </div>
    <button class="btn btn-danger btn-sm" (click)="onClick(todo)">Remove</button>
</div>
